# Spring-AWS-SSM-Parameterstore

./: .gitignore  README.md  pom.xml  populate-local-parameterstore.sh  populate-parameterstore.sh  start-localstack.sh
localstack/: startup.sh
localstack/docker-compose/: docker-compose.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application-local.properties  application.properties  bootstrap.properties
